AppName="Money Leek"
BACKEND_URL="https://integration.moneyleek.com/api/"
# BACKEND_URL="http://localhost:8888/money-leek-api/public/api/"
# IMAGE_URL="http://localhost:8888/money-leek-api/public/uploads/"
IMAGE_URL="https://integration.moneyleek.com/uploads/"